# java-demo

./: README.md
NettyTest/: .classpath
NettyTest/src/com/netty/: HelloWorldClientHandler.java  HelloWorldServerHandler.java  Persons.java  TestCase.java  TestCase5.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServerHandler.java
redisDemo/src/main/java/listener/: NextMedGuideConsumer.java  RedisServiceRegListener.java
redisDemo/src/main/java/service/: RedisPublishServiceImpl.java
redisDemo/src/main/resources/spring/: ~$nfig-redis.xml
springEvent/: .project  pom.xml
springEvent/src/main/java/com/spring/event/hello/: BicycleListener.java  BusCarListener.java  GreenCarListener.java  RedCarEventListener.java  TrafficLightEvent.java  YellowCarListener.java
springEvent/src/main/resources/: spring-config.xml
springEvent/src/test/java/com/spring/event/hello/: HelloTest.java
src/main/java/listener/: MedGuideAppointmentStatusConsumer.java  MedGuideConsumer.java  MedGuideMessageConsumer.java  MedGuideThirdPartyPushConsumer.java
src/main/resources/spring/: config-redis.xml
testmongo/: .classpath  .mymetadata  .project
testmongo/WebRoot/: index.jsp
testmongo/WebRoot/WEB-INF/: springMVC-servlet.xml  web.xml
testmongo/WebRoot/WEB-INF/classes/: mongodb.properties  spring-mongo.xml
testmongo/WebRoot/pages/users/: user.html
testmongo/src/com/mongo/dao/: MongoDao.java
testmongo/src/com/mongo/dao/impl/: BaseDao.java  MongoDaoImpl.java  UserDao.java
testmongo/src/com/mongo/entity/: Page.java  Person.java
testmongo/src/com/mongo/test/: CreateDBTable.java
testmongo/src/com/mongo/web/: TestController.java  TestMongo.java
thread/src/org/test/: DoNothing.java  MyThread.java  TestThread.java
thread/src/org/test2/: Counter.java  MainClass.java
thread/src/org/test3/: MultiThreadShareData.java  MyRunnable1.java  MyRunnable2.java  ShareData1.java
thread/src/org/test4/: Test.java  TestDo.java
thread/src/org/test5/: SequenceNumber.java
thread/src/org/thread/: MultiThreadShareData.java  ThreadCommunication.java  ThreadLocalScopeShareData.java  ThreadPoolTest.java  ThreadScopeShareData.java  ThreadSynchronized.java  TimerTest.java
